[07-Jun-2014 23:13:06 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/u7736617/public_html/index.php on line 3
[07-Jun-2014 23:13:06 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/u7736617/public_html/index.php on line 3
[07-Jun-2014 23:13:06 UTC] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u7736617/public_html/index.php on line 3
[07-Jun-2014 23:15:23 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/u7736617/public_html/universal.php on line 9
[07-Jun-2014 23:17:02 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/u7736617/public_html/universal.php on line 9
[07-Jun-2014 23:17:04 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/u7736617/public_html/universal.php on line 9
[07-Jun-2014 23:17:34 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/u7736617/public_html/dashboard.php:1) in /home/u7736617/public_html/universal.php on line 2
[07-Jun-2014 23:17:48 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/u7736617/public_html/login.php on line 2
[07-Jun-2014 23:17:48 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/u7736617/public_html/login.php on line 2
[07-Jun-2014 23:17:48 UTC] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u7736617/public_html/login.php on line 2
[07-Jun-2014 23:18:14 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/u7736617/public_html/dashboard.php:1) in /home/u7736617/public_html/universal.php on line 2
[07-Jun-2014 23:18:24 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/u7736617/public_html/dashboard.php:1) in /home/u7736617/public_html/universal.php on line 2
[07-Jun-2014 23:19:00 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/u7736617/public_html/process-login.php on line 2
[07-Jun-2014 23:19:00 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/u7736617/public_html/process-login.php on line 2
[07-Jun-2014 23:19:00 UTC] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u7736617/public_html/process-login.php on line 2
[07-Jun-2014 23:19:00 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/u7736617/public_html/process-login.php on line 26
[07-Jun-2014 23:19:00 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u7736617/public_html/process-login.php on line 31
[07-Jun-2014 23:19:00 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u7736617/public_html/process-login.php on line 32
[07-Jun-2014 23:19:00 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u7736617/public_html/process-login.php:2) in /home/u7736617/public_html/process-login.php on line 56
[07-Jun-2014 23:20:05 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/u7736617/public_html/dashboard.php:1) in /home/u7736617/public_html/universal.php on line 2
[08-Jun-2014 00:27:20 UTC] PHP Parse error:  syntax error, unexpected ''~\[awesomeness\](.*?)\[/aweso' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/u7736617/public_html/universal.php on line 251
[13-Jun-2014 22:16:17 UTC] PHP Fatal error:  Cannot redeclare get_posts() (previously declared in /home/u7736617/public_html/universal.php:15) in /home/u7736617/public_html/universal.php on line 39
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/notifications.php on line 24
[13-Jun-2014 22:18:23 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, object given in /home/u7736617/public_html/notifications.php on line 20
[13-Jun-2014 22:18:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, object given in /home/u7736617/public_html/notifications.php on line 20
[14-Jun-2014 17:42:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/universal.php on line 28
[14-Jun-2014 20:40:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/universal.php on line 28
[15-Jun-2014 01:50:06 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/universal.php on line 28
[15-Jun-2014 04:04:47 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/universal.php on line 28
[15-Jun-2014 17:07:15 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/universal.php on line 28
[16-Jun-2014 00:03:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/universal.php on line 28
[16-Jun-2014 00:42:43 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/universal.php on line 28
[18-Jun-2014 17:30:13 UTC] PHP Parse error:  syntax error, unexpected ''<span class="slab">Oh noes! I' (T_ENCAPSED_AND_WHITESPACE) in /home/u7736617/public_html/debate.php on line 90
[18-Jun-2014 17:40:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/universal.php on line 28
[21-Jun-2014 03:23:27 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/universal.php on line 28
[21-Jun-2014 03:41:58 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/universal.php on line 28
[21-Jun-2014 03:42:05 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/universal.php on line 28
[21-Jun-2014 12:27:14 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/universal.php on line 28
[28-Jun-2014 14:52:05 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/universal.php on line 28
[28-Jun-2014 14:54:04 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/universal.php on line 23
[30-Jun-2014 00:11:39 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/universal.php on line 23
