
[27-Jul-2014 22:39:07 UTC] PHP Warning:  require_once(library/Hybrid/Auth.php): failed to open stream: No such file or directory in /home/u7736617/public_html/auth-twitter.php on line 4
[27-Jul-2014 22:39:07 UTC] PHP Fatal error:  require_once(): Failed opening required 'library/Hybrid/Auth.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u7736617/public_html/auth-twitter.php on line 4
[28-Jul-2014 00:25:10 UTC] PHP Parse error:  syntax error, unexpected 'break' (T_BREAK), expecting ',' or ';' in /home/u7736617/public_html/auth-twitter.php on line 32
[28-Jul-2014 00:55:50 UTC] PHP Warning:  mysqli_fetch_object() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/universal.php on line 96
[28-Jul-2014 01:20:49 UTC] PHP Parse error:  syntax error, unexpected 'case' (T_CASE) in /home/u7736617/public_html/auth-twitter.php on line 56
[28-Jul-2014 01:34:31 UTC] PHP Parse error:  syntax error, unexpected 'catch' (T_CATCH) in /home/u7736617/public_html/auth-twitter.php on line 42
[28-Jul-2014 01:35:34 UTC] PHP Parse error:  syntax error, unexpected '','' (T_CONSTANT_ENCAPSED_STRING) in /home/u7736617/public_html/login.php on line 16
[29-Jul-2014 02:50:30 UTC] PHP Parse error:  syntax error, unexpected '$foo' (T_VARIABLE) in /home/u7736617/public_html/auth-twitter.php on line 54
[29-Jul-2014 02:51:06 UTC] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/u7736617/public_html/auth-twitter.php on line 53
[29-Jul-2014 02:51:06 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u7736617/public_html/auth-twitter.php on line 54
[29-Jul-2014 02:52:08 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/universal.php on line 35
[29-Jul-2014 02:53:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/universal.php on line 35
[29-Jul-2014 02:55:09 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/universal.php on line 35
[29-Jul-2014 02:55:18 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/universal.php on line 35
[29-Jul-2014 02:59:10 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/universal.php on line 35
[29-Jul-2014 02:59:22 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/universal.php on line 35
[29-Jul-2014 03:04:27 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/universal.php on line 35
[29-Jul-2014 03:05:09 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/universal.php on line 35
[29-Jul-2014 03:05:43 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/u7736617/public_html/auth-twitter.php on line 57
[29-Jul-2014 03:05:53 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/universal.php on line 35
[29-Jul-2014 03:06:28 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/universal.php on line 35
[29-Jul-2014 03:06:39 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/universal.php on line 35
[29-Jul-2014 03:14:01 UTC] PHP Fatal error:  Call to a member function logout() on a non-object in /home/u7736617/public_html/auth-twitter.php on line 5
[29-Jul-2014 03:14:04 UTC] PHP Fatal error:  Call to a member function logout() on a non-object in /home/u7736617/public_html/auth-twitter.php on line 5
[29-Jul-2014 03:17:46 UTC] PHP Notice:  Undefined index: userid in /home/u7736617/public_html/auth-twitter.php on line 57
[29-Jul-2014 03:17:46 UTC] PHP Notice:  Undefined index: username in /home/u7736617/public_html/auth-twitter.php on line 58
[29-Jul-2014 03:21:20 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/universal.php on line 35
[29-Jul-2014 03:22:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/universal.php on line 35
