[16-Apr-2014 21:23:10 UTC] PHP Fatal error:  Call to undefined function getUsername() in /home/u7736617/public_html/stage/assets/messages.php on line 2
[16-Apr-2014 21:23:20 UTC] PHP Fatal error:  Call to undefined function getUsername() in /home/u7736617/public_html/stage/assets/messages.php on line 2
[16-Apr-2014 21:23:30 UTC] PHP Fatal error:  Call to undefined function getUsername() in /home/u7736617/public_html/stage/assets/messages.php on line 2
[20-Jul-2014 03:36:44 UTC] PHP Fatal error:  Call to undefined function getUsername() in /home/u7736617/public_html/assets/navbar-logged.php on line 26
[20-Jul-2014 03:36:49 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u7736617/public_html/assets/notifications.php on line 4
[20-Jul-2014 03:36:49 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u7736617/public_html/assets/notifications.php on line 6
[20-Jul-2014 03:36:49 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u7736617/public_html/assets/notifications.php on line 12
[20-Jul-2014 03:36:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u7736617/public_html/assets/notifications.php on line 13
[20-Jul-2014 03:36:49 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u7736617/public_html/assets/notifications.php on line 53
[20-Jul-2014 03:36:49 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u7736617/public_html/assets/notifications.php on line 54
[20-Jul-2014 03:36:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u7736617/public_html/assets/notifications.php on line 55
