Submitted at: Tuesday 20th of May 2014 08:49:07 PM

****************************************
=========================
How we handle development and releases at Alphasquare
=========================
****************************************

At Alphasquare, we handle releases using a specific syntax to determine what the build is.

Basic Syntax:

(y)(x);(z)

Add-ons:
Release name, following basic syntax:
ex.
AB;s;"Quasar"

y = project
x = status
z = stability, notes

Available (y)=
X = non releases, ideas that are solely for my eyes.
CS = code storage
A = main site
ME = Alphasquare Me

Available (x)=
trns = testing-release-non-stable
trs = test-release-stable
s = fully stable
nsr = non-stable-release




