Submitted at: Tuesday 20th of May 2014 04:55:52 PM


***************************************************
Changelog for 1.1 Quasar Update
***************************************************
This update included various improvements and bugfixes. List:

Time before asset retrieval on dashboard changed 

Performance improvements 

Code cleaning

***************************************************
UPDATE LYRICS (lol)
***************************************************
Our update brings all users to Alphasquare,
And they're like,
It's better than Pastie,
Damn right it's better than that
***************************************************