Submitted at: Saturday 31st of May 2014 02:20:14 AM

<style>
.box {
	width:100%;font-family:'Roboto Slab';padding-top:20px;padding-bottom:20px;
padding-left:10px;padding-right:10px;border:1px solid #bdc3c7;border-radius:5px;background-color: white;
}
</style>

<div> 
<img class="img-circle" src="<?php profilePicture($username) ?>" style="height:60px;width:60px;border:3px solid white">
<article class="box" style="word-wrap:break-word;font-size:17px;"><?php echo $list['content']; ?></article></div>
