Submitted at: Thursday 22nd of May 2014 01:11:00 AM


***************************************************
Changelog for 1.1.2 Quasar Update
***************************************************
This update included various improvements and bugfixes. List:

jQuery time stamps implemented


***************************************************
UPDATE LYRICS (Dark Horse by Katy Perry)
***************************************************
So you wanna use Pastie
Dev you should know what you're fallin' for
You're sending code insecurely
Alphasquare is comin' at Paste sites like an awesome choice
Are you ready for
Ready for
Alphasquare 
Alphasquare
***************************************************