Submitted at: Thursday 29th of May 2014 07:13:35 PM

function get_posts($userid, $limit=0){
global $link;
	$posts = array();
$sessionid = $_SESSION['userid'];
	$user_string = implode(',', $userid);
	$extra =  " and id in ($user_string)";

	if ($limit > 0){
		$extra = "limit $limit";
	}else{
		$extra = '';	
	}

	$sql = "select userid, content, time, votes, comments from debates where `userid` in ('$user_string') or `userid`='".$sessionid."' order by time desc $extra";
	$result = mysqli_query($link, $sql) or die(mysqli_error($link));

	while($data = mysqli_fetch_array($result)){
		$posts[] = array(	'time' => $data['time'], 
							'userid' => $data['userid'], 
							'content' => base64_decode(mysqli_real_escape_string($link, htmlentities(stripslashes($data['content']), ENT_QUOTES, 'UTF-8'))),
							'votes' => $data['votes'],
							'comments' => $data['comments']
					);
	}
	return $posts;

}
