Submitted at: Sunday 25th of May 2014 12:41:32 AM


***************************************************
Changelog for 1.1.5 Nova Update
***************************************************
This update included various improvements and bugfixes, including:

Implemented a new jQuery live update engine I made, now it refreshes in the same timespan but it does not flicker or put a loading animation. 
The engine's name is the Nova Engine. Most of the following builds will be based upon this.

***************************************************
Build log
***************************************************
> moved to X;trns
> moved to X;trs
> deleted old engine
> moved to AA;trs
> final; moved to AB;rs

***************************************************
UPDATE LYRICS (Radioactive by Imagine Dragons)
***************************************************
I raise my flags, don my clothes
It's a revolution, the code revolution
We'll syntax highlight it to fit right in
Whoa

I'm breaking in, shaping up, then checking out on my messages
This is it, the launch is near
Whoa
***************************************************