Submitted at: Thursday 29th of May 2014 07:44:52 PM

<?php
include_once('../universal.php');
$users = show_users($_SESSION['userid']);
$posts = get_posts($_SESSION['userid']);
if (count($users)){
	$myusers = array_keys($users);
}else{
	$myusers = array();
}
$myusers[] = $_SESSION['userid'];

$posts = get_posts($myusers,5);
if (count($posts)){
?>
<table border='1' cellspacing='0' cellpadding='5' width='500'>
<?php
foreach ($posts as $key => $list){
	echo "<tr valign='top'>\n";
	echo "<td>".$list['userid'] ."</td>\n";
	echo "<td>". showBBcodes($list['content']) ."<br/>\n";
	echo "<small>".$list['time'] ."</small></td>\n";
	echo "</tr>\n";
}
?>
</table>
<?php
} else{
?>
<p><b>You haven't posted anything yet!</b></p>
<?php
}
?>