Submitted at: Sunday 8th of June 2014 10:11:21 PM

*************************************************************************************************
posts.php:
*************************************************************************************************

<?php
include_once('../universal.php');
$users = show_users($_SESSION['userid']);
if (count($users)){
	$myusers = array();
	$myusers = array_keys($users);
}else{
	$myusers = array();
}
$myusers[] = $_SESSION['userid'];
$posts = get_posts($myusers,0);
if (count($posts)){
?>
<?php
foreach ($posts as $key => $list){
?>
<div style="width:100%;display:flex;"> 
<img class="img-circle" src="<?php profilePictureID($list['userid']) ?>" style="height:53px;width:53px; border:1px solid white;">&nbsp;&nbsp;&nbsp;
<article class="box" style="word-wrap:break-word;font-size:17px;flex:1 0 0;padding-bottom:10px;"><?php echo showBBcodes($list['content']); ?><hr style="margin-bottom:5px;"><small><a class="btn btn-success btn-xs slab like" href="resources/vote.php?id=<?php echo $list['id']; ?>&type=1"><span class="glyphicon glyphicon-thumbs-up "></span> <?php votes($list['id'], 1); ?> </a>&nbsp; <a class="btn btn-success btn-xs slab like" href="resources/vote.php?id=<?php echo $list['id']; ?>&type=0"><span class="glyphicon glyphicon-thumbs-down"></span> <?php votes($list['id'], 0); ?></a>&nbsp;<a href="#" class="btn btn-xs btn-info"><span class="glyphicon glyphicon-comment"></span> Discussion</a></small><small class="pull-right" style="color:grey;font-size:15px;">3 minutes ago</small></article></div>
<br><br>
<?php 
}
?>
</table>
<?php
} else{
?>
<p><b>You haven't posted anything yet!</b></p>
<?php
}
?>






*************************************************************************************************
Vote.php
*************************************************************************************************

<?php
 

 // 1 = LIKE, 0 = DISLIKE

include '../universal.php';
 if (isset($_GET['id'])) {
 	$postid = $_GET['id'];
 	$userid = $_SESSION['userid'];
 	$username = $_SESSION['username'];
 	if (is_numeric($postid)) {
 	
 	$query = mysqli_query($link, 'select * from votes where userid="'.$userid.'" and postid="'.$postid.'"');
 	if (mysqli_num_rows($query) > 0) {
 		echo 'You\'ve already voted for this debate!';
 	} else {
 		//go on
 		if (isset($_GET['type'])) {
 			$type = $_GET['type'];
 			if (is_numeric($_GET['type'])) {
 				if ($type == 1) {
 					mysqli_query($link, 'insert into votes (postid, userid, type) values ("'.$postid.'","'.$userid.'","1")');

 					$quer3y = mysqli_query($link, 'select userid from debates where id="'.$postid.'"');
 					$result = mysqli_fetch_array($quer3y);
 					if ($result['userid'] == $_SESSION['userid']) {
 						$content = "You upvoted your own post."; 
 					} else {
 					$content = "".$username." just upvoted your <a href=\"debate.php?id=".$postid."\">debate.</a>";
 					}
					alert($result['userid'], $content);

 				}
 				if ($type == 0) {
 					mysqli_query($link, 'insert into votes (postid, userid, type) values ("'.$postid.'","'.$userid.'","0")');
 					$quer3y = mysqli_query($link, 'select userid from debates where id="'.$postid.'"');
 					$result = mysqli_fetch_array($quer3y);
 					if ($result['userid'] == $_SESSION['userid']) {
 						$content = "You downvoted your own post."; 
 					} else {
 					$content = ''.$username.' just downvoted your <a href="debate.php?id='.$postid.'">debate.</a>';
 				}
					alert($result['userid'], $content);
 				}
 			} else { echo 'That value you\'ve given me is invalid. ';}
 	} else { echo 'That value you\'ve given me is invalid. ';}
 	} // if type is set
 	}
 } //IS NUMERIC IF END, PUT ELSE TO SESSION VAR
 
 ?>


