Submitted at: Sunday 8th of June 2014 10:19:05 PM

function quasar(){
    $.post('resources/posts.php',function(data){
        $("#posts").html(data);
    });

    $.post('resources/count.php',function(data){
    $("#alerts2").html(data);
    });

    $.post('resources/alerts.php',function(data){
    $("#alert-modal").html(data);
    });

    // $.post('resources/notifications.php',function(data){
    //  alert("LOG: Notifications is getting called.");
   // });

    setTimeout("quasar();",10000);
}

window.onload = quasar();