[04-May-2014 17:36:15 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/rangers/overview.php on line 178
[04-May-2014 17:36:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/rangers/overview.php on line 178
[04-May-2014 17:37:37 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/rangers/overview.php on line 178
[04-May-2014 17:37:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/rangers/overview.php on line 178
[04-May-2014 17:37:43 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/rangers/overview.php on line 178
[04-May-2014 17:38:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/rangers/overview.php on line 178
[04-May-2014 17:42:08 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/rangers/overview.php on line 178
[04-May-2014 17:42:09 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/rangers/overview.php on line 178
[04-May-2014 17:42:29 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/rangers/overview.php on line 178
[04-May-2014 17:42:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/rangers/overview.php on line 178
[04-May-2014 17:43:32 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7736617/public_html/rangers/overview.php on line 178
[04-May-2014 17:44:40 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/u7736617/public_html/rangers/overview.php on line 178
[04-May-2014 17:44:42 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/u7736617/public_html/rangers/overview.php on line 178
[04-May-2014 17:44:43 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/u7736617/public_html/rangers/overview.php on line 178
