[09-May-2014 19:10:53 UTC] PHP Parse error:  syntax error, unexpected 'DOCUMENT_ROOT' (T_STRING) in /home/u7736617/public_html/s/index.php on line 15
[09-May-2014 19:12:27 UTC] PHP Parse error:  syntax error, unexpected 'DOCUMENT_ROOT' (T_STRING) in /home/u7736617/public_html/s/index.php on line 15
[09-May-2014 19:25:37 UTC] PHP Warning:  fopen(/r/ee064.txt): failed to open stream: No such file or directory in /home/u7736617/public_html/s/retrieve.php on line 3
[09-May-2014 19:25:42 UTC] PHP Warning:  fopen(/r/ee064.txt): failed to open stream: No such file or directory in /home/u7736617/public_html/s/retrieve.php on line 3
[09-May-2014 19:25:59 UTC] PHP Warning:  fopen(/r/s/ee064.txt): failed to open stream: No such file or directory in /home/u7736617/public_html/s/retrieve.php on line 3
[09-May-2014 19:26:02 UTC] PHP Warning:  fopen(/r/s/ee064.txt): failed to open stream: No such file or directory in /home/u7736617/public_html/s/retrieve.php on line 3
[09-May-2014 19:26:19 UTC] PHP Warning:  fopen(/s/r/ee064.txt): failed to open stream: No such file or directory in /home/u7736617/public_html/s/retrieve.php on line 3
[09-May-2014 19:26:40 UTC] PHP Warning:  fopen(/s/r/ee064.txt): failed to open stream: No such file or directory in /home/u7736617/public_html/s/retrieve.php on line 3
[09-May-2014 22:38:33 UTC] PHP Fatal error:  Call to undefined function getUsername() in /home/u7736617/public_html/assets/navbar-logged.php on line 26
[09-May-2014 22:38:37 UTC] PHP Fatal error:  Call to undefined function getUsername() in /home/u7736617/public_html/assets/navbar-logged.php on line 26
[09-May-2014 22:39:06 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/u7736617/public_html/s/index.php:11) in /home/u7736617/public_html/config.php on line 3
[09-May-2014 22:39:09 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/u7736617/public_html/s/index.php:11) in /home/u7736617/public_html/config.php on line 3
[09-May-2014 22:39:55 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/u7736617/public_html/s/index.php:11) in /home/u7736617/public_html/config.php on line 3
[09-May-2014 22:39:58 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/u7736617/public_html/s/index.php:11) in /home/u7736617/public_html/config.php on line 3
[09-May-2014 22:40:02 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/u7736617/public_html/s/index.php:11) in /home/u7736617/public_html/config.php on line 3
[09-May-2014 22:40:23 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/u7736617/public_html/s/index.php:11) in /home/u7736617/public_html/config.php on line 3
[10-May-2014 20:45:30 UTC] PHP Warning:  fopen(r/u): failed to open stream: No such file or directory in /home/u7736617/public_html/s/retrieve.php on line 60
[10-May-2014 20:45:30 UTC] PHP Warning:  filesize(): stat failed for r/u in /home/u7736617/public_html/s/retrieve.php on line 61
[10-May-2014 20:45:30 UTC] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/u7736617/public_html/s/retrieve.php on line 61
[10-May-2014 20:46:08 UTC] PHP Warning:  fopen(r/u): failed to open stream: No such file or directory in /home/u7736617/public_html/s/retrieve.php on line 60
[10-May-2014 20:46:08 UTC] PHP Warning:  filesize(): stat failed for r/u in /home/u7736617/public_html/s/retrieve.php on line 61
[10-May-2014 20:46:08 UTC] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/u7736617/public_html/s/retrieve.php on line 61
[10-May-2014 20:46:09 UTC] PHP Warning:  fopen(r/u): failed to open stream: No such file or directory in /home/u7736617/public_html/s/retrieve.php on line 60
[10-May-2014 20:46:09 UTC] PHP Warning:  filesize(): stat failed for r/u in /home/u7736617/public_html/s/retrieve.php on line 61
[10-May-2014 20:46:09 UTC] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/u7736617/public_html/s/retrieve.php on line 61
[10-May-2014 20:48:44 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/u7736617/public_html/s/retrieve.php on line 60
[10-May-2014 20:48:45 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/u7736617/public_html/s/retrieve.php on line 60
[10-May-2014 20:49:04 UTC] PHP Warning:  fopen(r/u): failed to open stream: No such file or directory in /home/u7736617/public_html/s/retrieve.php on line 60
[10-May-2014 20:51:53 UTC] PHP Warning:  fopen(r/u): failed to open stream: No such file or directory in /home/u7736617/public_html/s/retrieve.php on line 61
[10-May-2014 20:51:53 UTC] PHP Warning:  filesize(): stat failed for r/u in /home/u7736617/public_html/s/retrieve.php on line 62
[10-May-2014 20:51:53 UTC] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/u7736617/public_html/s/retrieve.php on line 62
[10-May-2014 20:51:56 UTC] PHP Warning:  fopen(r/u): failed to open stream: No such file or directory in /home/u7736617/public_html/s/retrieve.php on line 61
[10-May-2014 20:51:56 UTC] PHP Warning:  filesize(): stat failed for r/u in /home/u7736617/public_html/s/retrieve.php on line 62
[10-May-2014 20:51:56 UTC] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/u7736617/public_html/s/retrieve.php on line 62
[10-May-2014 20:53:58 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/u7736617/public_html/s/index.php on line 75
[10-May-2014 20:59:16 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/u7736617/public_html/s/index.php on line 59
[10-May-2014 20:59:17 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/u7736617/public_html/s/index.php on line 59
[20-May-2014 16:54:33 UTC] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/u7736617/public_html/s/index.php on line 77
